# SwsTravel21

./: .gitignore  README.md
App/ChannelAdapter/: ChannelAdapter.csproj  ChannelAdapter.sln  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/ChannelAdapter/Controllers/: HealthController.cs
App/ChannelAdapter/Data/: EventDbContext.cs
App/ChannelAdapter/Models/: Command.cs  Event.cs
App/ChannelAdapter/Properties/: launchSettings.json
App/ChannelAdapter/Services/: Worker.cs
App/ChannelAdapter/Utilities/: WorkerOptions.cs
App/MessageEndpoint/: Dockerfile  MessageEndpoint.csproj  MessageEndpoint.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/MessageEndpoint/Controllers/: CommandController.cs  HealthController.cs
App/MessageEndpoint/Models/: Command.cs
App/MessageEndpoint/Properties/: launchSettings.json
App/MessageEndpoint/Services/: Worker.cs
App/MessageEndpoint/Utilities/: CustomTopicAttribute.cs
App/MessageRouter/: Dockerfile  MessageRouter.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/MessageRouter/Controllers/: HealthController.cs
App/MessageRouter/Properties/: launchSettings.json
App/MessageRouter/Services/: Worker.cs
Data/Scripts/: 1000-Create-Entities.sql
